plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace "jp.programminglife.libpljp.android.uuidgenerator"
    compileSdk libs.versions.app.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.app.minSdk.get().toInteger()
        targetSdk libs.versions.app.targetSdk.get().toInteger()
        applicationId "jp.programminglife.libpljp.android.uuidgenerator"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
            vendor = JvmVendorSpec.ADOPTOPENJDK
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxCompose.compiler.get()
    }
}

dependencies {
    implementation project(':lib')
    implementation libs.accompanist.themeAdapter
    implementation libs.androidx.activity
    implementation libs.androidx.activitycompose
    implementation platform(libs.androidx.compose.bom)
    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation 'androidx.compose.ui:ui-tooling'
}