plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    namespace "jp.programminglife.libpljp.android.uuidgenerator"
    compileSdk libs.versions.app.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.app.minSdk.get().toInteger()
        targetSdk libs.versions.app.targetSdk.get().toInteger()
        applicationId "jp.programminglife.libpljp.android.uuidgenerator"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
            vendor = JvmVendorSpec.ADOPTOPENJDK
        }
    }
}

dependencies {
    implementation project(':lib')
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material
}
