# libpljp-android

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
androidbinding/: build.gradle
androidbinding/src/main/: AndroidManifest.xml
androidbinding/src/main/kotlin/jp/programminglife/libpljp/androidbinding/: binding_adapters.kt  data_binding_utils.kt
androidbinding/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/jp/programminglife/libpljp/android/kotlin/: ObjectPool.kt  ViewCommand.kt  adapter_view_utils.kt  data_binding_utils.kt  dialog_fragment_utils.kt  list_view_utils.kt  sparse_array_utils.kt  utils.kt
kotlin/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/androidTest/java/jp/programminglife/libpljp/android/: UUIDTest.java
lib/src/androidTest/kotlin/jp/programminglife/libpljp/android/: UuidTest.kt
lib/src/main/java/jp/programminglife/libpljp/android/: CallbackSupport.java  GestureDetector.java  HandlerProxyFactory.java  IntentProxyFactory.java  Logger.java  ScrollableView.java  ScrollableViewGroup.java  SortedMapAdapter.java  TransactionProxyFactory.java  UUIDGenerator.java  UUIDUtils.java  UUIDUtilsJava.java  ViewFinder.java
lib/src/main/kotlin/jp/programminglife/libpljp/android/: Logger.kt  ObjectPool.kt  SwitchableLiveData.kt  TreeTraverser.kt  UUIDUtils.kt  UuidGenerator.kt  ViewCommand.kt  adapter_view_utils.kt  data_binding_utils.kt  dialog_fragment_utils.kt  list_view_utils.kt  sparse_array_utils.kt  utils.kt
lib/src/main/kotlin/jp/programminglife/libpljp/android/experimental/: TreeTraverser.kt
realm/: build.gradle  proguard-rules.pro
realm/src/main/: AndroidManifest.xml
realm/src/main/java/jp/programminglife/libpljp/realm/: SwitchableLiveData.kt  realmutils.kt
realm/src/main/res/values/: strings.xml
res/values/: strings.xml
rxandroid/: build.gradle  proguard-rules.pro
rxandroid/src/androidTest/java/jp/programminglife/lib/: ApplicationTest.java
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/java/jp/programminglife/libpljp/rxandroid/: CursorOnSubscribe.java
rxandroid/src/main/java/jp/programminglife/rxandroid/: CursorOnSubscribe.java
src/jp/programminglife/libpljp/android/: CallbackSupport.java  GestureDetector.java  HandlerProxyFactory.java  IntentProxyFactory.java  Logger.java  ScrollableView.java  SortedMapAdapter.java  TransactionProxyFactory.java  UUIDUtils.java  WorkerProxyFactory.java  WorkerProxyFactory2.java
uuidgenerator/: build.gradle
uuidgenerator/src/androidTest/java/jp/programminglife/libpljp/android/uuidgenerator/: ExampleInstrumentedTest.java
uuidgenerator/src/main/: AndroidManifest.xml
uuidgenerator/src/main/java/jp/programminglife/libpljp/android/uuidgenerator/: MainActivity.java  MainActivity.kt
uuidgenerator/src/main/res/layout/: main_activity_a.xml
uuidgenerator/src/main/res/values/: strings.xml
uuidgenerator/src/test/java/jp/programminglife/libpljp/android/uuidgenerator/: ExampleUnitTest.java
