[versions]

app-compileSdk = "33"
app-minSdk = "21"
app-targetSdk = "33"
lib-version = "1.8.2"
lib-group = "jp.programminglife.libpljp-android"
kotlin ="1.8.22"
kotlinxCoroutines = "1.7.3"
ksp = "1.8.22-1.0.11"
androidGradlePlugin = "8.1.0"
androidxActivity = "1.7.2"
androidxAnnotation = "1.6.0"
androidxAppcompat = "1.6.1"
androidxComposeBom = "2023.06.01"
androidxCompose-compiler = "1.4.8"
androidxConstraintLayout = "2.1.4"
androidxEspressoCore = "3.5.1"
androidxExtJunit = "1.1.5"
androidxLegacy = "1.0.0"
androidxLifecycle = "2.6.1"
androidxPreference = "1.2.0"
androidxTestRunner = "1.5.2"
material = "1.9.0"
junit = "4.13.2"
accompanist = "0.30.1"

[libraries]

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-activitycompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxExtJunit" }
androidx-legacySupport = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidxLegacy" }
androidx-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
androidx-test-runner = { group = "androidx.test", name ="runner", version.ref = "androidxTestRunner" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
accompanist-themeAdapter = { group = "com.google.accompanist", name = "accompanist-appcompat-theme", version.ref = "accompanist"}
