<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="jp.programminglife.libpljp.android.uuidgenerator.MainActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="16dp"
                android:hint="生成する数" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/a_num_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/a_node_id_text_layout"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" android:hint="Node ID"
                app:layout_constraintHorizontal_bias="0.437" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <EditText
                    android:id="@+id/a_node_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:id="@+id/a_uuid_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a_generate_button" tools:text="AAAAAAAAAAAAA"/>
            <Button
                android:id="@+id/a_generate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="生成"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/a_node_id_text_layout" android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
